<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minstragram</title>
    <link rel="stylesheet" href="Minstagram.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <i class="logo"> <img src="./img/LogoMakr-9ySAuk.png" alt=""></i>
        </nav>
    </header>
    <main class="main">
        <div class="contenedor-flex">
            <div class="card">
            <div class="encabezado">
            <div class="encabezado__perfil">
            <p class="nombre-de-perfil">LoL</p>
            </div>
        </div>
                <img src="./img/lol.png" class="imagen" alt="...">
                <div class="card-body">
                    <p class="card-text">Juego favorito</p>
                </div>
            </div>

            <div class="card">
                <div class="encabezado">
                    <div class="encabezado__perfil">
                        <p class="nombre-de-perfil">Jhin</p>
                    </div>
                </div>
                <img src="./img/jhin3.jpg" class="imagen" alt="...">
                <div class="card-body">
                    <p class="card-text">Campeon del juego jhin</p>
                </div>
            </div>

            <div class="card">
                <div class="encabezado">
                    <div class="encabezado__perfil">
                        <p class="nombre-de-perfil">Jinx</p>
                    </div>
                </div>
                <img src="./img/jinx.jpg" class="imagen" alt="...">
                <div class="card-body">
                    <p class="card-text">Campeon del juego jinx</p>
                </div>
            </div>

            <div class="card">
                <div class="encabezado">
                    <div class="encabezado__perfil">
                        <p class="nombre-de-perfil">Sett</p>
                    </div>
                </div>
                <img src="./img/sett3.jpg" class="imagen" alt="...">
                <div class="card-body">
                    <p class="card-text">Campeon del juego sett</p>
                </div>
            </div>

            <div class="card">
                <div class="encabezado">
                    <div class="encabezado__perfil">
                            <p class="nombre-de-perfil">Malph</p>
                    </div>
                </div>
                <img src="./img/malph.jpg" class="imagen" alt="...">
                <div class="card-body">
                    <p class="card-text">Campeon del juego malphite</p>
                </div>
            </div>
        </div> 
    </main>

    <footer>

    </footer>
</body>

</html>